# Spider4KDW

./: readme.txt
Spider4KDW/: .classpath  .project  pom.xml
Spider4KDW/src/main/java/com/spider/action/: DownloadAction.java  SpiderAction.java  VideoAction.java
Spider4KDW/src/main/java/com/spider/mapper/: VideoMapper.java
Spider4KDW/src/main/java/com/spider/pipline/: Mp4UrlPipline.java
Spider4KDW/src/main/java/com/spider/po/: Mp4UrlDto.java  Video.java
Spider4KDW/src/main/java/com/spider/service/: DownFileService.java  FindMp4UrlService.java  SpiderService.java  VideoService.java
Spider4KDW/src/main/java/com/spider/service/Impl/: DownFileServiceImpl.java  FindMp4UrlServiceImpl.java  SpiderServiceImpl.java  VideoServiceImpl.java
Spider4KDW/src/main/java/com/spider/test/: SpringMVCTest.java
Spider4KDW/src/main/java/com/spider/util/: DownThread.java
Spider4KDW/src/main/resources/: db.properties
Spider4KDW/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  springmvc.xml
Spider4KDW/src/main/webapp/: index.jsp
Spider4KDW/src/main/webapp/WEB-INF/: web.xml
Spider4KDW/src/main/webapp/WEB-INF/jsp/: hello.jsp
Spider4KDW/src/test/java/com/spider/test/: test.java
Spider4KDW/src/test/resource/: db.properties  log4j.properties
Spider4KDW/src/test/resource/mybatis/: SqlMapContext.xml
Spider4KDW/src/test/resource/spring/: applicationContext-mybatis.xml  applicationContext-service.xml
